/* Basics */
.basics-page {
    background-color: var(--color-background);
}

.columns {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
    width: 75%;
    padding-top: 50px;
    margin: 0 auto;
}

.column {
    flex: 1; 
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid var(--color-white);
    background-color: var(--color-blue);
    padding: 20px;
    margin-bottom: 20px;
    min-height: 200px;
}

.column h2 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px; 
}

.column p {
    font-size: 15px;
    margin-top: 15px;
    line-height: 1.5; 
}

.image-gallery {
    display: flex; 
    justify-content: center; 
    margin-top: 40px; 
}

.gallery-item {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin: 0 20px; 
}

.gallery-image {
    width: 200px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px;
    margin: 0; 
}
 .gallery-item p {
    margin-bottom: 10px; 
    font-size: 15px;
}

.gallery-item:last-child {
    margin-bottom: 30px; 
}

@media (max-width: 600px) {

    .columns {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 8px;
    }
    
    .column {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .column img {
        max-width: 100%;
        height: 120px;
        width: 170px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 2px solid var(--color-white);
    }
    
    .images-container {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding: 10px;
    }
    
   .images-container img {
        width: 100px; 
        height: auto; 
    }
    
    .image-gallery {
        flex-direction: column;
        align-items: center; 
    }
    
    .gallery-item {
        margin: 20px 0; 
    }
    }