/* Destinations */
.horizontal-boxes {
    display: flex;
    width: 80%;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 20px; 
    margin: 0 auto;
}

.horizontal-boxes h2 {
    font-weight: normal;
}

.dest-page {
    background-color: var(--color-background);
    color: var(--color-black);
}

 .left-types, .right-makes {
    flex: 0 1 calc(50% - 10px);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    min-width: 300px;
}

.left-types h2, .right-makes h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: normal;
}

.left-types p, .right-makes p {
    font-size: 15px;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .horizontal-boxes .text-box {
        width: 100%;
        margin: 10px 0;
        padding: 15px;
        box-sizing: border-box;
    }

     .horizontal-boxes {
        display: flex;
        flex-direction: column; 
        width: 80%;
        justify-content: center; 
        gap: 20px; 
        margin-top: 20px; 
        margin: 0 auto;
    }
    
     .text-box {
        width: 100%;
        margin: 10px 0;
        padding: 15px;
        box-sizing: border-box;
    }

     .dest-container {
        display: flex;
        flex-direction: column; 
        width: 90%;
        margin: 0;
        padding: 20px;
        align-items: center;
    }

    .dest-box {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        margin-bottom: 20px; 
        border: 1px solid #ddd;
        border-radius: 25px;
        width: 90%; 
        box-sizing: border-box;
        padding: 10px;
        box-sizing: border-box;
    }

    .dest-box {
        width: calc(100% - 20px);
        box-sizing: border-box;
    }

    .dest-img {
        margin-right: 10px; 
    }

   .dest-img img {
        width: 100px; 
        height: auto; 
    }

    .dest-page .dest-title {
        text-align: center; 
        font-size: 18px;
        font-weight: bold;
        flex: 1; 
    }

    #destinations-section {
        grid-template-columns: 1fr;
        width: 100%; 
    }

    .modal-content {
        width: 90%;
        margin: 5% auto; 
        padding: 10px; 
    }

    #modal-image {
        width: 300px;
        height: 200px; 
    }
}
