/* Grid Styles */
.grid-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    width: 90%;
    margin: 0 auto;
}

.grid-item {
    flex: 1 1 200px;
    max-width: 300px; 
    text-align: left;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.grid-item img {
    margin-bottom: 10px;
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.bottom-section {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.bottom-section img {
    width: 18%; 
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }
}
